{
  "name": "Math Stars — Math Learning for Kids",
  "short_name": "Math Stars",
  "description": "A calm, encouraging math learning adventure for children from preschool through 4th grade.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "id": "/?source=pwa",
  "categories": ["education", "kids"],
  "shortcuts": [
    { "name": "Continue learning", "short_name": "Learn", "url": "/?source=shortcut", "icons": [{ "src": "/brand/math-stars-icon-192.png", "sizes": "192x192" }] },
    { "name": "Offline learning packs", "short_name": "Offline", "url": "/?view=offline", "icons": [{ "src": "/brand/math-stars-icon-192.png", "sizes": "192x192" }] }
  ],
  "background_color": "#fff7e7",
  "theme_color": "#2e6b4f",
  "icons": [
    {
      "src": "/brand/math-stars-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/math-stars-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
